<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CookiesMaster</AssemblyName>
        <RootNamespace>CookiesMaster</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="PInvoke.BCrypt" Version="0.7.124" />
      <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
      <PackageReference Include="PInvoke.Windows.Core" Version="0.7.124" />
      <PackageReference Include="SafelyUnsafe" Version="1.0.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
      <PackageReference Include="System.ObjectModel" Version="4.3.0" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
      <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    </ItemGroup>

</Project>
