# Proyecto-Seguridad_Unidad2

./: CookiesMaster.sln  README.md
CookiesMaster/: AesCrypto.cs  BrowserDecrypt.cs  CookiesMaster.csproj  Program.cs
CookiesMaster/Models/: CookieData.cs  LoginData.cs
CookiesMaster/Utils/: Config.cs  ConsoleCustom.cs  Extensions.cs  RegexComponent.cs
WebService/: Program.cs  WebService.csproj  WebService.http
WebService/Properties/: launchSettings.json
WebService/wwwroot/: index.html
WebService/wwwroot/assets/: index-DxZDGdjZ.js
